<!DOCTYPE html>
{%load blog_tags%}
{%load staticfiles%}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{%static 'css/blog.css'%}">
    <meta charset="UTF-8">
    <title>{%block title_block%}{%endblock%}</title>
    <style>
        .content{
width:60%;
float:left;
padding:0 0 0 30px;
background:red;

}
.sidebar{
width:40%;
float:right;
padding:0 0 0 10px;
background:green;
height:100%;
}
h1{
text-align:center;
border-bottom:1px solid yellow;
padding-bottom:10px;
}
body{
color:white;
background:red;
}
#date{
    color:yellow;
    font-size:12px;
    font-style:italic;
    }
a{
color:#0cf2e7;
}
#ch{
color:yellow;
font-size:30px;
font-style:italic;
border-bottom: 2px solid yellow;
}
#pcount{
font-size:40px;
color:yellow;
font-weight:bold;
}
    </style>

</head>
<body>
<div class="content">
    {%block content%}{%endblock%}

</div>
<div class="sidebar">
    <h2>SUBBA's Blog</h2>
    <p>The Totla Number of published posts upto today:<span id="pcount"> {% my_tag %}</span></p>
<h3>Latest Post:</h3>{%show_latest_posts 4%}
    <h>Most Comment Posts:</h>
    {%get_most_commented_posts as most_commented_posts%}
    <ul>
        {%for post in most_commented_posts%}
        <li><a href="{{post.get_absolute_url}}"> {{post.title}}</a></li>
    {%endfor%}
    </ul>
</div>
</body>
</html>